{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LocalNotifications",
	"Description": "This plugin enables local notifications on iOS.",
	"Category": "Notifications",
	"CreatedBy": "Get Set Games Inc.",
	"CreatedByURL": "http://getsetgames.com",
	"DocsURL": "https://github.com/getsetgames/LocalNotifications",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "LocalNotifications",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}